# life-mini-open

./: .gitignore  README.md  pom.xml
src/main/java/com/starrysky/lifemini/: LifeMiniApplication.java
src/main/java/com/starrysky/lifemini/ai/memory/: RedisChatMemory.java
src/main/java/com/starrysky/lifemini/ai/tools/: CommentTools.java  CommonTools.java  ShopTools.java  UserTools.java
src/main/java/com/starrysky/lifemini/common/annotation/: CheckRole.java  Password.java  Phone.java
src/main/java/com/starrysky/lifemini/common/constant/: CacheConstant.java  DataConstant.java  FileConstant.java  JwtClaimsConstant.java  MessageConstant.java  MetaDataConstant.java
src/main/java/com/starrysky/lifemini/common/enums/: FileUploadStatus.java  RoleEnum.java  StatusEnum.java
src/main/java/com/starrysky/lifemini/common/handler/: GlobalExceptionHandler.java
src/main/java/com/starrysky/lifemini/common/util/: CodeUtil.java  ImageUtils.java  JWTUtil.java  SensitiveWordUtil.java  ThreadLocalUtil.java  TypeConversionUtil.java
src/main/java/com/starrysky/lifemini/common/validator/: PasswordValidator.java  PhoneValidator.java
src/main/java/com/starrysky/lifemini/config/: AiConfig.java  BCryptConfig.java  CacheConfig.java  ExecutorConfig.java  GlobalMuteInterceptor.java  Knife4jConfig.java  LoginInterceptor.java  MinioConfig.java  MybatisPlusConfig.java  RestClientConfig.java  SensitiveWordInitializer.java  StatsInterceptor.java  WebMvcConfig.java
src/main/java/com/starrysky/lifemini/controller/admin/: AdminCommentController.java  AdminConsoleController.java  AdminController.java  AdminKeywordDictController.java  AdminShopCategoryController.java  AdminShopController.java  AdminUserController.java
src/main/java/com/starrysky/lifemini/controller/user/: ChatController.java  ChatMessageController.java  CommentController.java  KeywordDictController.java  ShopCategoryController.java  ShopController.java  UserCollectController.java  UserController.java
src/main/java/com/starrysky/lifemini/executor/: ThreadPoolCache.java
src/main/java/com/starrysky/lifemini/listener/: ChatRecordListener.java  GlobalDictManager.java  RedisCacheInitListener.java
src/main/java/com/starrysky/lifemini/mapper/: AdminMapper.java  ChatMessageMapper.java  CommentMapper.java  KeywordDictMapper.java  PendingUploadsMapper.java  ShopCategoryMapper.java  ShopMapper.java  UserCollectMapper.java  UserMapper.java
src/main/java/com/starrysky/lifemini/model/dto/: AdminLoginDTO.java  AdminRegisterDTO.java  AiCommentDTO.java  CommentDTO.java  CommentKeywordRelation.java  CommentVector.java  FindPasswordDTO.java  KeywordDictDTO.java  KeywordSimpleDTO.java  LikeDislikeUpdate.java  LocationDTO.java  PageQueryDTO.java  ShopCategoryDTO.java  ShopCategorySimpleDTO.java  ShopDTO.java  ShopMatchDTO.java  ShopPageQueryDTO.java  ShopUpdateDTO.java  UserDTO.java  UserDeleteDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserPasswordDTO.java  UserRegisterDTO.java  WechatBindPhoneDTO.java
src/main/java/com/starrysky/lifemini/model/entity/: Admin.java  ChatMessage.java  Comment.java  KeywordDict.java  PendingUploads.java  Shop.java  ShopCategory.java  User.java  UserCollect.java
src/main/java/com/starrysky/lifemini/model/event/: ChatRecordEvent.java  DictChangeEvent.java
src/main/java/com/starrysky/lifemini/model/query/: ShopQuery.java
src/main/java/com/starrysky/lifemini/model/result/: PageResult.java  RecordResult.java  Result.java
src/main/java/com/starrysky/lifemini/model/vo/: CommentAdminVO.java  CommentVO.java  ConsoleExcelVO.java  DataVO.java  MessageVO.java  ShopCategoryVO.java  ShopSearchVO.java  ShopVO.java  UserAdminVO.java  UserClicksVO.java  UserVO.java  UserVisitsVO.java
src/main/java/com/starrysky/lifemini/service/: ChatService.java  ConsoleService.java  EmailService.java  FileService.java  IAdminService.java  IChatMessageService.java  ICommentService.java  IKeywordDictService.java  IPendingUploadsService.java  IShopCategoryService.java  IShopService.java  IUserCollectService.java  IUserService.java  IWeChatService.java  MinioService.java  VectorService.java
src/main/java/com/starrysky/lifemini/service/impl/: AdminServiceImpl.java  ChatMessageServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  ConsoleServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  KeywordDictServiceImpl.java  MinioServiceImpl.java  PendingUploadsServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserCollectServiceImpl.java  UserServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/starrysky/lifemini/service/strategy/: AbstractShopSearchStrategy.java  ShopSearchStrategy.java
src/main/java/com/starrysky/lifemini/service/strategy/impl/: GeoAndKeywordSearchStrategy.java  GeoSearchStrategy.java  KeywordSearchStrategy.java  OnlyCategorySearchStrategy.java
src/main/java/com/starrysky/lifemini/task/: ConfirmFileTask.java  LikeDislikePersistentTask.java
src/main/resources/: application-example.yml
src/main/resources/lua/: codeLimit.lua  like.lua
src/main/resources/mapper/: AdminMapper.xml  ChatMessageMapper.xml  CommentMapper.xml  KeywordDictMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml  UserCollectMapper.xml  UserMapper.xml
src/main/resources/sql/: life-mini.sql
src/main/resources/templates/: Excel模板.xlsx
src/test/java/com/starrysky/lifemini/: LifeMiniApplicationTests.java
